<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Landscaping.css">
<head>
    <img src="Designer (5) (1).jpeg" alt="image1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Landscaping Innovation LTD</title>
</head>
<body>
    <div class="dropdown">
        <button class="button">Links</button>
        <div class="content">
            <a href="index.html">Home</a>
            <a href="Staff.html">Staff</a>
            <a href="Services.html">Services</a>
            <a href="Prices.html">Prices</a>
        </div>            
    </div>
</body>
</body>
</html>